{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
